<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="@color/home_background">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/margin_30"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/address_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/margin_30"
				android:background="@color/colorWhite"
				android:padding="@dimen/margin_20">

				<TextView
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_15"
					android:drawablePadding="@dimen/margin_10"
					android:paddingLeft="@dimen/margin_10"
					android:paddingRight="@dimen/margin_10"
					android:textColor="@color/grey"
					android:textColorHint="@color/grey"
					android:textSize="20sp"/>

				<TextView
					android:id="@+id/find_street_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_15"
					android:drawablePadding="@dimen/margin_10"
					android:paddingLeft="@dimen/margin_10"
					android:paddingRight="@dimen/margin_10"
					android:textColor="#000"
					android:textColorHint="@color/grey"
					android:textSize="16sp"/>


				<TextView
					android:id="@+id/nikuteCode"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_30"
					android:layout_marginTop="@dimen/margin_15"
					android:drawablePadding="@dimen/margin_10"
					android:textSize="22sp"
					android:paddingLeft="@dimen/margin_10"
					android:paddingRight="@dimen/margin_10"
					android:textColor="@color/orange"/>
				<TextView
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_15"
					android:drawablePadding="@dimen/margin_10"
					android:paddingLeft="@dimen/margin_10"
					android:paddingRight="@dimen/margin_10"
					android:textColor="#000"
					android:textColorHint="@color/grey"
					android:textSize="16sp"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/margin_30">
				<Button
					android:id="@+id/go_now_btn"
					android:layout_width="0dp"
					android:layout_height="@dimen/margin_30"
					android:layout_gravity="right"
					android:background="@drawable/button_selector_orange"
					android:text="@string/go_now"
					android:textColor="#000"
					android:layout_weight=".5"/>
				<Button
					android:id="@+id/change_address_btn"
					android:layout_width="0dp"
					android:layout_height="@dimen/margin_30"
					android:layout_gravity="right"
					android:layout_marginLeft="@dimen/margin_20"
					android:background="@drawable/button_selector_orange"
					android:text="@string/change_address"
					android:textColor="#000"
					android:layout_weight=".5"/>

			</LinearLayout>



		</LinearLayout>



</LinearLayout>