<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/home_background"
	android:padding="8dp"
	android:id="@+id/bg">
	<ImageView
		android:id="@+id/verified"
		android:src="@drawable/verified"
		android:tint="#2a9b22"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/margin_20"
		android:visibility="gone"
		android:layout_marginEnd="@dimen/margin_20"
		android:layout_alignParentEnd="true" />
	<ImageView
		android:id="@+id/address_photo"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:scaleType="fitXY"
		android:visibility="visible" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:orientation="horizontal"
		android:weightSum="1">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_10"
			android:orientation="vertical">
			<TextView
			android:id="@+id/areaName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="20sp"
			android:layout_marginBottom="5dp"
			android:textColor="@color/grey"/>
			<TextView
				android:id="@+id/streetName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/street_name"
				android:textColor="@color/grey"/>



			<!--<TextView-->
				<!--android:id="@+id/city"-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:gravity="center"-->
				<!--android:text="@string/City"-->
				<!--android:textColor="@color/grey"/>-->

			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="description"
				android:textColor="@color/grey"/>
			<TextView
				android:id="@+id/code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nikute"
				android:textColor="@color/orange"
				android:textSize="16sp"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="top"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/deleteBtn"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="right"
				android:layout_marginTop="5dp"
				android:src="@android:drawable/ic_menu_delete"/>

		</LinearLayout>

	</LinearLayout>
</RelativeLayout>